Liquid/Controls/MsMsInfoUserControl.xaml

<UserControl
    x:Class="Liquid.Controls.MsMsInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.codeplex.com"
    xmlns:wpf="http://oxyplot.org/wpf"
    d:DesignHeight="750"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Name="SpectrumResultPanel"
            Width="Auto"
            Height="Auto"
            Margin="5,0,5,0"
            HorizontalAlignment="Left">
            <TabControl>
                <TabItem Header="CID Plot">
                    <wpf:PlotView
                        MinWidth="400"
                        MinHeight="400"
                        Margin="0,0,5,0"
                        Model="{Binding MsMsCidPlot}">
                        <wpf:PlotView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="CopyCIDSpectra" Header="Copy" />
                            </ContextMenu>
                        </wpf:PlotView.ContextMenu>
                    </wpf:PlotView>
                </TabItem>
                <TabItem Header="HCD Plot">
                    <wpf:PlotView
                        MinWidth="400"
                        MinHeight="400"
                        Margin="0,0,5,0"
                        Model="{Binding MsMsHcdPlot}">
                        <wpf:PlotView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="CopyHCDSpectra" Header="Copy" />
                            </ContextMenu>
                        </wpf:PlotView.ContextMenu>
                    </wpf:PlotView>
                </TabItem>
            </TabControl>
            <TabControl>
                <TabItem Header="Observed MS/MS">
                    <StackPanel
                        Name="AnnotatedPeaksPanel"
                        Width="Auto"
                        Height="Auto"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center">
                        <Label
                            Name="AnnotationLabel"
                            Width="Auto"
                            Padding="5,5,5,5"
                            HorizontalAlignment="Center"
                            Content="Annotated MS/MS Peaks"
                            FontWeight="Bold" />
                        <DataGrid
                            Name="MsMsPeaksDataGrid"
                            Width="500"
                            Height="Auto"
                            MaxHeight="200"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding Path=MsMsAnnotationList, Mode=OneWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="75"
                                    Binding="{Binding Path=FragmentionType, Mode=OneWay}"
                                    Header="Type" />
                                <DataGridTextColumn
                                    Width="75"
                                    Binding="{Binding Path=Position.X, Mode=OneWay, StringFormat=0.####}"
                                    Header="m/z" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Position.Y, Mode=OneWay, StringFormat=0}"
                                    Header="Intensity" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=Text, Mode=OneWay}"
                                    Header="Annotation" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Theoretical MS/MS">
                    <StackPanel
                        Name="TheoreticalPeaksPanel"
                        Width="Auto"
                        Height="Auto"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center">
                        <Label
                            Name="TheoreticalLabel"
                            Width="Auto"
                            Padding="5,5,5,5"
                            HorizontalAlignment="Center"
                            Content="Theoretical MS/MS Peaks"
                            FontWeight="Bold" />
                        <DataGrid
                            Name="TheoreticalMsMsPeaksDataGrid"
                            Width="500"
                            Height="Auto"
                            MaxHeight="200"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding Path=CurrentLipidTarget.SortedMsMsSearchUnits, Mode=OneWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="75"
                                    Binding="{Binding Path=Mz, Mode=OneWay, StringFormat=0.####}"
                                    Header="m/z" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=DescriptionForUi, Mode=OneWay}"
                                    Header="Description" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>