Liquid/Controls/MsMsInfoUserControl.xaml

<UserControl x:Class="Liquid.Controls.MsMsInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="500">
    <Grid>
        <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="5,0,5,0" Name="SpectrumResultPanel">
            <TabControl>
                <TabItem Header="HCD Plot">
                    <oxy:Plot Model="{Binding MsMsHcdPlot}" Margin="0,0,5,0" MinWidth="400" MinHeight="400" />
                </TabItem>
                <TabItem Header="CID Plot">
                    <oxy:Plot Model="{Binding MsMsCidPlot}" Margin="0,0,5,0" MinWidth="400" MinHeight="400" />
                </TabItem>
            </TabControl>
            <TabControl>
                <TabItem Header="Observed MS/MS">
                    <StackPanel Height="Auto" Margin="5,0,5,0" Name="AnnotatedPeaksPanel" Width="Auto" HorizontalAlignment="Center">
                        <Label Content="Annotated MS/MS Peaks" FontWeight="Bold" Name="AnnotationLabel" Width="Auto" Padding="5,5,5,5" HorizontalAlignment="Center"/>
                        <DataGrid ItemsSource="{Binding Path=MsMsAnnotationList, Mode=OneWay}" AutoGenerateColumns="False" Name="MsMsPeaksDataGrid" Width="500" Margin="0,0,0,0" HorizontalAlignment="Right" Height="Auto" MaxHeight="200" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=FragmentionType, Mode=OneWay}" Width="75" />
                                <DataGridTextColumn Header="m/z" Binding="{Binding Path=Position.X, Mode=OneWay, StringFormat=0.###}" Width="75" />
                                <DataGridTextColumn Header="Intensity" Binding="{Binding Path=Position.Y, Mode=OneWay, StringFormat=0}" Width="100" />
                                <DataGridTextColumn Header="Annotation" Binding="{Binding Path=Text, Mode=OneWay}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Theoretical MS/MS">
                    <StackPanel Height="Auto" Margin="5,0,5,0" Name="TheoreticalPeaksPanel" Width="Auto" HorizontalAlignment="Center">
                        <Label Content="Theoretical MS/MS Peaks" FontWeight="Bold" Name="TheoreticalLabel" Width="Auto" Padding="5,5,5,5" HorizontalAlignment="Center"/>
                        <DataGrid ItemsSource="{Binding Path=CurrentLipidTarget.SortedMsMsSearchUnits, Mode=OneWay}" AutoGenerateColumns="False" Name="TheoreticalMsMsPeaksDataGrid" Width="500" Margin="0,0,0,0" HorizontalAlignment="Right" Height="Auto" MaxHeight="200" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="m/z" Binding="{Binding Path=Mz, Mode=OneWay, StringFormat=0.###}" Width="75" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=DescriptionForUi, Mode=OneWay}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>