Liquid/Controls/MsOneInfoUserControl.xaml

<UserControl
    x:Class="Liquid.Controls.MsOneInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://oxyplot.org/wpf"
    d:DesignHeight="805"
    d:DesignWidth="255"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Name="MsFeaturePanel"
            Width="Auto"
            Height="Auto"
            Margin="10,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <wpf:PlotView
                Width="Auto"
                Height="Auto"
                MinWidth="240"
                MinHeight="200"
                Margin="0,0,0,0"
                Model="{Binding IsotopicProfilePlot}" />
            <wpf:PlotView
                Width="Auto"
                Height="Auto"
                MinWidth="240"
                MinHeight="200"
                Margin="0,0,0,20"
                Model="{Binding XicPlot}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Text="Start Scan:" />
                <TextBox
                    Width="55"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=StartScanForAreaUnderCurve, Mode=TwoWay}" />
                <TextBlock
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    Text="Stop Scan:" />
                <TextBox
                    Width="55"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=StopScanForAreaUnderCurve, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Name="LipidInfoPanel"
                Width="Auto"
                Height="Auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Label
                    Name="LipidInfoLabel"
                    Width="Auto"
                    Height="Auto"
                    Padding="5,5,5,5"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    Content="Target Lipid Info"
                    FontWeight="Bold" />
                <Grid
                    Name="LipidInfoGrid"
                    Width="Auto"
                    Height="Auto"
                    MinWidth="250"
                    MinHeight="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Adduct" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource SelectableTextBlockLikeStyle}"
                        Text="{Binding Path=CurrentLipidTarget.AdductString, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Target m/z" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource SelectableTextBlockLikeStyle}"
                        Text="{Binding Path=CurrentLipidTarget.MzRounded, Mode=OneWay, StringFormat=0.0000}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Empirical Formula" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource SelectableTextBlockLikeStyle}"
                        Text="{Binding Path=CurrentLipidTarget.EmpiricalFormula, Mode=OneWay}" />
                </Grid>
            </StackPanel>
            <StackPanel
                Name="MsFeatureInfoPanel"
                Width="Auto"
                Height="Auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Label
                    Name="MsFeatureInfoLabel"
                    Width="Auto"
                    Height="Auto"
                    Padding="5,5,5,5"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    Content="Observed Info"
                    FontWeight="Bold" />
                <Grid
                    Name="MsFeatureInfoGrid"
                    Width="Auto"
                    Height="Auto"
                    MinWidth="250"
                    MinHeight="150"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Text="Observed m/z" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource SelectableTextBlockLikeStyle}"
                        Text="{Binding Path=CurrentMz, Mode=OneWay, StringFormat=0.####}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="PPM Error" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource SelectableTextBlockLikeStyle}"
                        Text="{Binding Path=CurrentPpmError, Mode=OneWay, StringFormat=0.##}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="LC Apex Scan" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource SelectableTextBlockLikeStyle}"
                        Text="{Binding Path=CurrentSpectrumSearchResult.ApexScanNum, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Retention Time (min)" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource SelectableTextBlockLikeStyle}"
                        Text="{Binding Path=CurrentSpectrumSearchResult.RetentionTime, Mode=OneWay, StringFormat=0.00}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Intensity" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource SelectableTextBlockLikeStyle}"
                        Text="{Binding Path=CurrentSpectrumSearchResult.ApexIntensity, Mode=OneWay, StringFormat=0.00E00}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Area Under Curve" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource SelectableTextBlockLikeStyle}"
                        Text="{Binding Path=AreaUnderCurve, Mode=OneWay, StringFormat='#,#.'}" />
                    <!--<TextBlock Grid.Row="6" Grid.Column="0" Text="MS/MS Score" FontWeight="Bold" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=CurrentSpectrumSearchResult.Score, Mode=OneWay, StringFormat=0.00E00}" Style="{StaticResource SelectableTextBlockLikeStyle}" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Pearson Corr Score" FontWeight="Bold" />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding PearsonCorrScore, Mode=OneWay, StringFormat='0.###'}" Style="{StaticResource SelectableTextBlockLikeStyle}" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Pearson Corr M-1 Score" FontWeight="Bold" />
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PearsonCorrMinus1Score, Mode=OneWay, StringFormat='0.###'}" Style="{StaticResource SelectableTextBlockLikeStyle}" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Cosine Score" FontWeight="Bold" />
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CosineScore, Mode=OneWay, StringFormat='0.###'}" Style="{StaticResource SelectableTextBlockLikeStyle}" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Cosine M-1 Score" FontWeight="Bold" />
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding CosineMinus1Score, Mode=OneWay, StringFormat='0.###'}" Style="{StaticResource SelectableTextBlockLikeStyle}" />!-->
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
