Liquid/View/SingleTargetWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:controls="clr-namespace:Liquid.Controls"
        xmlns:liquid="clr-namespace:Liquid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Liquid.View.SingleTargetWindow"
        Title="Liquid: Lipid Informed Quantitation and Identification" Height="845" Width="1075">
    <Grid x:Name="MainGrid">
        <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left">
            <Ribbon x:Name="RibbonWin" SelectedIndex="1" Height="45">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenu.SmallImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GlyphRunDrawing ForegroundBrush="White">
                                        <GlyphRunDrawing.GlyphRun>
                                            <GlyphRun
												CaretStops="{x:Null}" 
												ClusterMap="{x:Null}" 
												IsSideways="False" 
												GlyphOffsets="{x:Null}" 
												GlyphIndices="41 76 79 72" 
												FontRenderingEmSize="12" 
												DeviceFontName="{x:Null}" 
												AdvanceWidths="5.859375 2.90625 2.90625 6.275390625">
                                                <GlyphRun.GlyphTypeface>
                                                    <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF"/>
                                                </GlyphRun.GlyphTypeface>
                                            </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                    </GlyphRunDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonApplicationMenu.SmallImageSource>
                        <RibbonApplicationMenuItem Header="Open File" Click="RawFileButtonClick" ImageSource="..\Images\open-file-icon_32x32.png"/>
                        <RibbonApplicationMenuItem Header="Load Previous IDs" Click="LoadIdentificationsFileButtonClick" ImageSource="..\Images\open-file-icon_32x32.png"/>
                        <RibbonApplicationMenuItem Header="Export Target Info" Click="ExportTargetInfoButtonClick" ImageSource="..\Images\open-file-icon_32x32.png"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab x:Name="InformedRibbonTab" Header="Single Target" KeyTip="S"/>
                <RibbonTab x:Name="GloblWorkflowRibbonTab" Header="Global Analysis" KeyTip="G"/>
                <RibbonTab x:Name="FragmentSearchRibbonTab" Header="Fragment Search" KeyTip="F"/>
            </Ribbon>
            <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left">
                <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                    <!--Button Content="Open File" Click="RawFileButtonClick" Height="23" HorizontalAlignment="Left" Name="RawFileButton" VerticalAlignment="Top" Width="60" /-->
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="RawFileLocationTextBlock" Text="{Binding RawFileName, StringFormat=File Loaded: \{0\}}" VerticalAlignment="Top" Width="Auto" Visibility="Visible" />
                </DockPanel>
                <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                    <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left">
                        <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="HcdErrorTextBlock" Text="HCD Mass Error:" VerticalAlignment="Top" Width="100" />
                            <TextBox Text="30" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="HcdErrorTextBox" VerticalAlignment="Top" Width="50" />
                        </DockPanel>
                        <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="CidErrorTextBlock" Text="CID Mass Error:" VerticalAlignment="Top" Width="100" />
                            <TextBox Text="500" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="CidErrorTextBox" VerticalAlignment="Top" Width="50" />
                        </DockPanel>
                        <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="FragmentationModeTextBlock" Text="Ionization Mode:" VerticalAlignment="Top" Width="100" />
                            <ComboBox ItemsSource="{Binding FragmentationModeList}" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="FragmentationModeComboBox" VerticalAlignment="Top" Width="110" />
                        </DockPanel>
                        <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=InformedRibbonTab}">
                            <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="CommonNameTextBlock" Text="Common Name:" VerticalAlignment="Top" Width="100" />
                                <TextBox Text="PE(18:3/20:5)" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="CommonNameTextBox" VerticalAlignment="Top" Width="110" />
                            </DockPanel>
                            <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="AdductTextBlock" Text="Adduct:" VerticalAlignment="Top" Width="100" />
                                <ComboBox ItemsSource="{Binding AdductList}" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="AdductComboBox" VerticalAlignment="Top" Width="110" />
                            </DockPanel>

                            <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                                <Button Content="Search For Target!" Click="SearchForTargetButtonClick" Height="23" HorizontalAlignment="Center" x:Name="SearchForTargetButton" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" DockPanel.Dock="Right" IsEnabled="False" />
                            </DockPanel>
                            <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Center">
                                <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                                    <TextBox x:Name="EmpiricalFormulaTextBlock" Width="Auto" FontWeight="Bold" Text="  Formula:" Margin="0,5,0,0" Style="{StaticResource SelectableTextBlockLikeStyle}" />
                                    <RichTextBox x:Name="EmpiricalFormulaRichTextBlock" FontWeight="Bold" Width="160" Margin="0,5,0,0" Style="{StaticResource SelectableRichTextBlockLikeStyle}"/>
                                </DockPanel>
                                <TextBox x:Name="TargetMzTextBlock" Width="Auto" FontWeight="Bold" Text="{Binding CurrentLipidTarget.MzRounded, Mode=OneWay, StringFormat='  Target m/z: \{0\}'}" Margin="0,5,0,0" Style="{StaticResource SelectableTextBlockLikeStyle}" />
                                <TextBlock x:Name="NumberOfResultsTextBlock" Width="Auto" FontWeight="Bold" Text="{Binding SpectrumSearchResultList.Count, StringFormat='  # of Results: \{0\}'}" Margin="0,5,0,0" />
                                <DataGrid x:Name="SpectrumSearchResultsDataGrid" ItemsSource="{Binding SpectrumSearchResultList, Mode=OneWay}" SelectionChanged="SpectrumSearchResultSelectionChange" Height="Auto" MaxHeight="350" Width="Auto" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" Margin="5,5,0,0" HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Precursor" Binding="{Binding PrecursorSpectrum.ScanNum, Mode=OneWay}" Width="110" />
                                        <DataGridTextColumn Header="Apex" Binding="{Binding ApexScanNum, Mode=OneWay}" Width="110" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=GloblWorkflowRibbonTab}">
                            <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Margin="0,5,0,0">
                                <Button Content="Load Lipid Targets" Click="LoadTargetsFileButtonClick" Height="23" HorizontalAlignment="Left" x:Name="LoadTargetsButton" VerticalAlignment="Top" Width="110" Margin="5,0,0,0" />
                                <ProgressBar Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="LipidTargetsProgressBar" VerticalAlignment="Top" Width="100" Value="{Binding LipidTargetLoadProgress, Mode=OneWay}" />
                            </DockPanel>
                            <DockPanel>
                                <CheckBox Margin="5,5,5,0" IsChecked="{Binding Path=AverageSpec, Mode=TwoWay}"></CheckBox>
                                <TextBlock x:Name="AverageSpectraBlock" Width="Auto" Text="Average Spectra" Margin="0,3,10,0"/>
                                <TextBlock x:Name="NumberOfTargetsTextBlock" Width="Auto" FontWeight="Bold" Text="{Binding LipidTargetList.Count, StringFormat='  # of Targets: \{0\}'}" Margin="0,5,0,0" DockPanel.Dock="Left" />
                            </DockPanel>
                            <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="ResultsPerScanTextBlock" Text="Results Per Scan:" VerticalAlignment="Top" Width="105" />
                                <TextBox Text="1" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="ResultsPerScanTextBox" VerticalAlignment="Top" Width="30" />
                            </DockPanel>
                            <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Margin="0,0,0,0">
                                <Button Content="Process Targets!" Click="ProcessAllTargetsButtonClick" Height="23" HorizontalAlignment="Left" x:Name="ProcessAllTargetsButton" VerticalAlignment="Top" Width="110" Margin="5,5,0,0" IsEnabled="False" />
                                <ProgressBar Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="GlobalWorkflowProgressBar" VerticalAlignment="Top" Width="100" Value="{Binding GlobalWorkflowProgress, Mode=OneWay}" />
                            </DockPanel>
                            <DataGrid x:Name="LipidGroupSearchResultsDataGrid" ItemsSource="{Binding LipidGroupSearchResultList, Mode=OneWay}" SelectionChanged="LipidGroupSearchResultSelectionChange" Height="Auto" MaxHeight="437" Width="262" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" Margin="5,5,0,0" HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding ShouldExport, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="Scan" Binding="{Binding DisplayScanNum, Mode=OneWay}" Width="40" />
                                    <DataGridTextColumn Header="Lipid" Binding="{Binding LipidTarget.StrippedDisplay, Mode=OneWay, StringFormat=0}" Width="133" />
                                    <!--DataGridTextColumn Header="# MS/MS" Binding="{Binding Path=SpectrumSearchResult.NumMatchingMsMsPeaks, StringFormat=0}" Width="60" /-->
                                    <DataGridTextColumn Header="Score" Binding="{Binding Score, StringFormat=0.00}" Width="50" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Export Selected Results" Click="ExportGlobalResultsButtonClick" Height="23" HorizontalAlignment="Center" x:Name="ExportGlobalResultsButton" VerticalAlignment="Top" Width="140" Margin="0,5,0,0" />
                            <Button Content="Export All Results" Click="ExportAllGlobalResultsButtonClick" Height="23" HorizontalAlignment="Center" x:Name="ExportAllGlobalResultsButton" VerticalAlignment="Top" Width="140" Margin="0,5,0,0" />
                        </StackPanel>
                        <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FragmentSearchRibbonTab}">
                            <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="IonTypeTextBlock" Text="Ion Type:" VerticalAlignment="Top" Width="100" />
                                <ComboBox ItemsSource="{Binding IonTypeList}" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="IonTypeComboBox" VerticalAlignment="Top" Width="110" />
                            </DockPanel>
                            <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="AdductTextBlock2" Text="Adduct:" VerticalAlignment="Top" Width="100" />
                                <ComboBox ItemsSource="{Binding AdductList}" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="AdductComboBox2" VerticalAlignment="Top" Width="110" />
                            </DockPanel>
                            <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="FragmentMassTextBlock" Text="Fragment Mass:" VerticalAlignment="Top" Width="100" />
                                <TextBox Text="" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="FragmentMassTextBox" VerticalAlignment="Top" Width="110" />
                            </DockPanel>
                            <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight">
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="MinimumMatchesTextBlock" Text="Min. # Matches:" VerticalAlignment="Top" Width="100" />
                                <TextBox Text="1" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="MinimumMatchesTextBox" VerticalAlignment="Top" Width="110" />
                            </DockPanel>
                            <DockPanel>
                                <Button Content="Add Fragment" Click="AddFragmentButton_OnClick" Height="23" HorizontalAlignment="Left" x:Name="AddFragmentButton" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" IsEnabled="True" />
                                <Button Content="Remove Fragment" Click="RemoveFragmentButton_OnClick" Height="23" HorizontalAlignment="Left" x:Name="RemoveFragmentButton" VerticalAlignment="Top" Width="110" Margin="5,5,0,0" IsEnabled="False" />
                                <!--<ProgressBar Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="FragmentSearchProgressBar" VerticalAlignment="Top" Width="100" Value="{Binding FragmentSearchProgress, Mode=OneWay}" /> -->
                            </DockPanel>
                            <DockPanel>
                                <DataGrid Name="FragmentSearchListDataGrid" ItemsSource="{Binding Path=FragmentSearchList, Mode=OneWay}" Height="Auto" MaxHeight="120" Width="Auto" SelectionChanged="FragmentSelectionChange" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Extended" Margin="5,5,0,0" HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="M/Z" Binding="{Binding Path=Mz, Mode=OneWay}" Width="100" />
                                        <DataGridTextColumn Header="Ion Type" Binding="{Binding Path=Description, Mode=OneWay}" Width="112" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <DockPanel>
                                <Button Content="Search For Target!" Click="SearchForFragmentsButtonClick" Height="23" HorizontalAlignment="Center" x:Name="SearchForFragmentsButton" VerticalAlignment="Top" Width="110" Margin="5,5,0,0" IsEnabled="False" />
                                <ProgressBar Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="FragmentWorkflowProgressBar" VerticalAlignment="Top" Width="100" Value="{Binding FragmentSearchProgress, Mode=OneWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <DataGrid x:Name="FragmentSearchResultsDataGrid" ItemsSource="{Binding SpectrumSearchResultList, Mode=OneWay}" SelectionChanged="MsMsSearchResultSelectionChange" Height="Auto" MaxHeight="350" Width="262" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" Margin="5,5,0,0" HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding ShouldExport, Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Scan" Binding="{Binding DisplayScanNum, Mode=OneWay}" Width="50" />
                                        <DataGridTextColumn Header="M/Z" Binding="{Binding StrippedDisplay, Mode=OneWay, StringFormat=0}" Width="80" />
                                        <DataGridTextColumn Header="# Matched" Binding="{Binding NumObservedPeaks, Mode=OneWay}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <DockPanel>
                                <Button Content="Export Selected Results" Click="ExportFragmentResultsButtonClick" Height="23" HorizontalAlignment="Center" x:Name="ExportFragmentResultsButton" VerticalAlignment="Top" Width="140" Margin="0,5,0,0" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <controls:MsMsInfoUserControl x:Name="MsMsInfoUserControl"/>
                    <controls:MsOneInfoUserControl x:Name="MsOneInfoUserControl"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</RibbonWindow>
