Liquid/View/SingleTargetWindow.xaml

<RibbonWindow xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Height="845"
              mc:Ignorable="d"
              Title="Liquid: Lipid Informed Quantitation and Identification"
              Width="1075"
              x:Class="Liquid.View.SingleTargetWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:controls="clr-namespace:Liquid.Controls"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:liquid="clr-namespace:Liquid"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:oxy="http://oxyplot.codeplex.com">
    <!--<Viewbox> -->
        <!--for scaling up for high res screenshots -->
    <Grid x:Name="MainGrid">
        <StackPanel Height="Auto"
                    HorizontalAlignment="Left"
                    Width="Auto">
            <Ribbon x:Name="RibbonWin"
                    Height="45"
                    SelectedIndex="1">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenu.SmallImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GlyphRunDrawing ForegroundBrush="White">
                                        <GlyphRunDrawing.GlyphRun>
                                            <GlyphRun AdvanceWidths="5.859375 2.90625 2.90625 6.275390625"
                                                      CaretStops="{x:Null}"
                                                      ClusterMap="{x:Null}"
                                                      DeviceFontName="{x:Null}"
                                                      FontRenderingEmSize="12"
                                                      GlyphIndices="41 76 79 72"
                                                      GlyphOffsets="{x:Null}"
                                                      IsSideways="False">
                                                <GlyphRun.GlyphTypeface>
                                                    <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF" />
                                                </GlyphRun.GlyphTypeface>
                                            </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                    </GlyphRunDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonApplicationMenu.SmallImageSource>
                        <RibbonApplicationMenuItem Click="RawFileButtonClick"
                                                   Header="Open File"
                                                   ImageSource="..\Images\open-file-icon_32x32.png" />
                        <RibbonApplicationMenuItem Click="LoadIdentificationsFileButtonClick"
                                                   Header="Load Previous IDs"
                                                   ImageSource="..\Images\open-file-icon_32x32.png" />
                        <RibbonApplicationMenuItem Header="Export Target Info" Click="ExportTargetInfoButtonClick" ImageSource="..\Images\open-file-icon_32x32.png"/>
                        <!--<RibbonApplicationMenuItem Header="Build Library" Click="BuildLibraryButtonClick" ImageSource="..\Images\open-file-icon_32x32.png"/> -->
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab x:Name="InformedRibbonTab"
                           Header="Single Target"
                           KeyTip="S" />
                <RibbonTab x:Name="GloblWorkflowRibbonTab"
                           Header="Global Analysis"
                           KeyTip="G" />
                <RibbonTab x:Name="FragmentSearchRibbonTab"
                           Header="Fragment Search"
                           KeyTip="F" />
            </Ribbon>
            <StackPanel Height="Auto"
                        HorizontalAlignment="Left"
                        Width="Auto">
                <DockPanel Height="Auto"
                           FlowDirection="LeftToRight"
                           Width="Auto">
                    <!--  Button Content="Open File" Click="RawFileButtonClick" Height="23" HorizontalAlignment="Left" Name="RawFileButton" VerticalAlignment="Top" Width="60" /  -->
                    <TextBlock x:Name="RawFileLocationTextBlock"
                               Height="23"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="5,3,0,0"
                               Text="{Binding RawFileName,
                                              StringFormat=File Loaded: \{0\}}"
                               Visibility="Visible"
                               Width="Auto" />
                </DockPanel>
                <DockPanel Height="Auto"
                           FlowDirection="LeftToRight"
                           Width="Auto">
                    <StackPanel Height="Auto"
                                HorizontalAlignment="Left"
                                Width="Auto">
                        <DockPanel Height="Auto"
                                   FlowDirection="LeftToRight"
                                   Width="Auto">
                            <TextBlock x:Name="HcdErrorTextBlock"
                                       Height="23"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="5,5,0,0"
                                       Text="HCD Mass Error:"
                                       Width="100" />
                            <TextBox x:Name="HcdErrorTextBox"
                                     Height="23"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="5,3,0,0"
                                     Text="30"
                                     Width="50" />
                        </DockPanel>
                        <DockPanel Height="Auto"
                                   FlowDirection="LeftToRight"
                                   Width="Auto">
                            <TextBlock x:Name="CidErrorTextBlock"
                                       Height="23"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="5,5,0,0"
                                       Text="CID Mass Error:"
                                       Width="100" />
                            <TextBox x:Name="CidErrorTextBox"
                                     Height="23"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="5,3,0,0"
                                     Text="500"
                                     Width="50" />
                        </DockPanel>
                        <DockPanel Height="Auto"
                                   FlowDirection="LeftToRight"
                                   Width="Auto">
                            <TextBlock x:Name="FragmentationModeTextBlock"
                                       Height="23"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="5,5,0,0"
                                       Text="Ionization Mode:"
                                       Width="100" />
                            <ComboBox x:Name="FragmentationModeComboBox"
                                      Height="23"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding FragmentationModeList}"
                                      Margin="5,3,0,0"
                                      Width="110" />
                        </DockPanel>
                        <StackPanel Height="Auto"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsSelected,
                                                         Converter={StaticResource BooleanToVisibilityConverter},
                                                         ElementName=InformedRibbonTab}"
                                    Width="Auto">
                            <DockPanel Height="Auto"
                                       FlowDirection="LeftToRight"
                                       Width="Auto">
                                <TextBlock x:Name="CommonNameTextBlock"
                                           Height="23"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="5,5,0,0"
                                           Text="Common Name:"
                                           Width="100" />
                                <TextBox x:Name="CommonNameTextBox"
                                         Height="23"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="5,3,0,0"
                                         Text="PE(18:3/20:5)"
                                         Width="110" />
                            </DockPanel>
                            <DockPanel Height="Auto"
                                       FlowDirection="LeftToRight"
                                       Width="Auto">
                                <TextBlock x:Name="AdductTextBlock"
                                           Height="23"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="5,5,0,0"
                                           Text="Adduct:"
                                           Width="100" />
                                <ComboBox x:Name="AdductComboBox"
                                          Height="23"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding AdductList}"
                                          Margin="5,3,0,0"
                                          Width="110" />
                            </DockPanel>

                            <DockPanel Height="Auto"
                                       FlowDirection="LeftToRight"
                                       Width="Auto">
                                <Button x:Name="SearchForTargetButton"
                                        Height="23"
                                        VerticalAlignment="Top"
                                        Click="SearchForTargetButtonClick"
                                        Content="Search For Target!"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Center"
                                        IsEnabled="False"
                                        Margin="0,5,0,0"
                                        Width="120" />
                            </DockPanel>
                            <StackPanel Height="Auto"
                                        HorizontalAlignment="Center"
                                        Width="Auto">
                                <DockPanel Height="Auto"
                                           FlowDirection="LeftToRight"
                                           Width="Auto">
                                    <TextBox x:Name="EmpiricalFormulaTextBlock"
                                             FontWeight="Bold"
                                             Margin="0,5,0,0"
                                             Style="{StaticResource SelectableTextBlockLikeStyle}"
                                             Text="  Formula:"
                                             Width="Auto" />
                                    <RichTextBox x:Name="EmpiricalFormulaRichTextBlock"
                                                 FontWeight="Bold"
                                                 Margin="0,5,0,0"
                                                 Style="{StaticResource SelectableRichTextBlockLikeStyle}"
                                                 Width="160" />
                                </DockPanel>
                                <TextBox x:Name="TargetMzTextBlock"
                                         FontWeight="Bold"
                                         Margin="0,5,0,0"
                                         Style="{StaticResource SelectableTextBlockLikeStyle}"
                                         Text="{Binding CurrentLipidTarget.MzRounded,
                                                        Mode=OneWay,
                                                        StringFormat='  Target m/z: \{0\}'}"
                                         Width="Auto" />
                                <TextBlock x:Name="NumberOfResultsTextBlock"
                                           FontWeight="Bold"
                                           Margin="0,5,0,0"
                                           Text="{Binding SpectrumSearchResultList.Count,
                                                          StringFormat='  # of Results: \{0\}'}"
                                           Width="Auto" />
                                <DataGrid x:Name="SpectrumSearchResultsDataGrid"
                                          Height="Auto"
                                          MaxHeight="350"
                                          AutoGenerateColumns="False"
                                          HeadersVisibility="Column"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding SpectrumSearchResultList,
                                                                Mode=OneWay}"
                                          Margin="5,5,0,0"
                                          SelectionChanged="SpectrumSearchResultSelectionChange"
                                          SelectionMode="Single"
                                          Width="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding PrecursorSpectrum.ScanNum,
                                                                              Mode=OneWay}"
                                                            Header="Precursor"
                                                            Width="75" />
                                        <DataGridTextColumn Binding="{Binding ApexScanNum,
                                                                              Mode=OneWay}"
                                                            Header="Apex"
                                                            Width="75" />
                                        <DataGridTextColumn Binding="{Binding ModelScore,
                                                                              Mode=OneWay,
                                                                              StringFormat=0.00}"
                                                            Header="Score"
                                                            Width="75" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="Auto"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsSelected,
                                                         Converter={StaticResource BooleanToVisibilityConverter},
                                                         ElementName=GloblWorkflowRibbonTab}"
                                    Width="Auto">
                            <DockPanel Height="Auto"
                                       FlowDirection="LeftToRight"
                                       Margin="0,5,0,0"
                                       Width="Auto">
                                <Button x:Name="LoadTargetsButton"
                                        Height="23"
                                        VerticalAlignment="Top"
                                        Click="LoadTargetsFileButtonClick"
                                        Content="Load Lipid Targets"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Width="110" />
                                <ProgressBar x:Name="LipidTargetsProgressBar"
                                             Height="23"
                                             VerticalAlignment="Top"
                                             Value="{Binding LipidTargetLoadProgress,
                                                             Mode=OneWay}"
                                             HorizontalAlignment="Left"
                                             Margin="5,0,0,0"
                                             Width="100" />
                            </DockPanel>
                            <DockPanel>
                                <!--<CheckBox Margin="5,5,5,0" IsChecked="{Binding Path=AverageSpec, Mode=TwoWay}"></CheckBox>
                                <TextBlock x:Name="AverageSpectraBlock" Width="Auto" Text="Average Spectra" Margin="0,3,10,0"/>-->
                                <TextBlock x:Name="NumberOfTargetsTextBlock"
                                           DockPanel.Dock="Left"
                                           FontWeight="Bold"
                                           Margin="0,5,0,0"
                                           Text="{Binding LipidTargetList.Count,
                                                          StringFormat='  # of Targets: \{0\}'}"
                                           Width="Auto" />
                            </DockPanel>
                            <DockPanel Height="Auto"
                                       FlowDirection="LeftToRight"
                                       Width="Auto">
                                <TextBlock x:Name="ResultsPerScanTextBlock"
                                           Height="23"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="5,5,0,0"
                                           Text="Results Per Scan:"
                                           Width="105" />
                                <TextBox x:Name="ResultsPerScanTextBox"
                                         Height="23"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="5,3,0,0"
                                         Text="1"
                                         Width="30" />
                            </DockPanel>
                            <DockPanel Height="Auto"
                                       FlowDirection="LeftToRight"
                                       Margin="0,0,0,0"
                                       Width="Auto">
                                <Button x:Name="ProcessAllTargetsButton"
                                        Height="23"
                                        VerticalAlignment="Top"
                                        Click="ProcessAllTargetsButtonClick"
                                        Content="Process Targets!"
                                        HorizontalAlignment="Left"
                                        IsEnabled="False"
                                        Margin="5,5,0,0"
                                        Width="110" />
                                <ProgressBar x:Name="GlobalWorkflowProgressBar"
                                             Height="23"
                                             VerticalAlignment="Top"
                                             Value="{Binding GlobalWorkflowProgress,
                                                             Mode=OneWay}"
                                             HorizontalAlignment="Left"
                                             Margin="5,5,0,0"
                                             Width="100" />
                            </DockPanel>
                            <DataGrid x:Name="LipidGroupSearchResultsDataGrid"
                                      Height="Auto"
                                      MaxHeight="437"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="Column"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding LipidGroupSearchResultList,
                                                            Mode=OneWay}"
                                      Margin="5,5,0,0"
                                      SelectionChanged="LipidGroupSearchResultSelectionChange"
                                      SelectionMode="Single"
                                      Width="262">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding ShouldExport, Mode=TwoWay}" />
                                    <DataGridTextColumn Binding="{Binding DisplayScanNum,
                                                                          Mode=OneWay}"
                                                        Header="Scan"
                                                        Width="40" />
                                    <DataGridTextColumn Binding="{Binding LipidTarget.StrippedDisplay,
                                                                          Mode=OneWay,
                                                                          StringFormat=0}"
                                                        Header="Lipid"
                                                        Width="133" />
                                    <!--  DataGridTextColumn Header="# MS/MS" Binding="{Binding Path=SpectrumSearchResult.NumMatchingMsMsPeaks, StringFormat=0}" Width="60" /  -->
                                    <DataGridTextColumn Binding="{Binding Score,
                                                                          StringFormat=0.00}"
                                                        Header="Score"
                                                        Width="50" />
                                    <DataGridTextColumn Binding="{Binding DisplayMz,
                                                                          StringFormat=0.00}"
                                                        Header="M/Z"
                                                        Width="50" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="ExportGlobalResultsButton"
                                    Height="23"
                                    VerticalAlignment="Top"
                                    Click="ExportGlobalResultsButtonClick"
                                    Content="Export Selected Results"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    Width="140" />
                            <Button x:Name="ExportAllGlobalResultsButton"
                                    Height="23"
                                    VerticalAlignment="Top"
                                    Click="ExportAllGlobalResultsButtonClick"
                                    Content="Export All Results"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    Width="140" />
                        </StackPanel>
                        <StackPanel Height="Auto"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsSelected,
                                                         Converter={StaticResource BooleanToVisibilityConverter},
                                                         ElementName=FragmentSearchRibbonTab}"
                                    Width="Auto">
                            <DockPanel Height="Auto"
                                       FlowDirection="LeftToRight"
                                       Width="Auto">
                                <TextBlock x:Name="IonTypeTextBlock"
                                           Height="23"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="5,5,0,0"
                                           Text="Ion Type:"
                                           Width="100" />
                                <ComboBox x:Name="IonTypeComboBox"
                                          Height="23"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding IonTypeList}"
                                          Margin="5,3,0,0"
                                          Width="110" />
                            </DockPanel>
                            <DockPanel Height="Auto"
                                       FlowDirection="LeftToRight"
                                       Width="Auto">
                                <TextBlock x:Name="AdductTextBlock2"
                                           Height="23"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="5,5,0,0"
                                           Text="Adduct:"
                                           Width="100" />
                                <ComboBox x:Name="AdductComboBox2"
                                          Height="23"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding AdductList}"
                                          Margin="5,3,0,0"
                                          Width="110" />
                            </DockPanel>
                            <DockPanel Height="Auto"
                                       FlowDirection="LeftToRight"
                                       Width="Auto">
                                <TextBlock x:Name="FragmentMassTextBlock"
                                           Height="23"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="5,5,0,0"
                                           Text="Fragment Mass:"
                                           Width="100" />
                                <TextBox x:Name="FragmentMassTextBox"
                                         Height="23"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="5,3,0,0"
                                         Text=""
                                         Width="110" />
                            </DockPanel>
                            <DockPanel Height="Auto"
                                       FlowDirection="LeftToRight"
                                       Width="Auto">
                                <TextBlock x:Name="MinimumMatchesTextBlock"
                                           Height="23"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="5,5,0,0"
                                           Text="Min. # Matches:"
                                           Width="100" />
                                <TextBox x:Name="MinimumMatchesTextBox"
                                         Height="23"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="5,3,0,0"
                                         Text="1"
                                         Width="110" />
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="AddFragmentButton"
                                        Height="23"
                                        VerticalAlignment="Top"
                                        Click="AddFragmentButton_OnClick"
                                        Content="Add Fragment"
                                        HorizontalAlignment="Left"
                                        IsEnabled="True"
                                        Margin="5,5,0,0"
                                        Width="100" />
                                <Button x:Name="RemoveFragmentButton"
                                        Height="23"
                                        VerticalAlignment="Top"
                                        Click="RemoveFragmentButton_OnClick"
                                        Content="Remove Fragment"
                                        HorizontalAlignment="Left"
                                        IsEnabled="False"
                                        Margin="5,5,0,0"
                                        Width="110" />
                                <!--<ProgressBar Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="FragmentSearchProgressBar" VerticalAlignment="Top" Width="100" Value="{Binding FragmentSearchProgress, Mode=OneWay}" /> -->
                            </DockPanel>
                            <DockPanel>
                                <DataGrid Height="Auto"
                                          MaxHeight="120"
                                          AutoGenerateColumns="False"
                                          HeadersVisibility="Column"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding Path=FragmentSearchList,
                                                                Mode=OneWay}"
                                          Margin="5,5,0,0"
                                          Name="FragmentSearchListDataGrid"
                                          SelectionChanged="FragmentSelectionChange"
                                          SelectionMode="Extended"
                                          Width="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Mz,
                                                                              Mode=OneWay}"
                                                            Header="M/Z"
                                                            Width="100" />
                                        <DataGridTextColumn Binding="{Binding Path=Description,
                                                                              Mode=OneWay}"
                                                            Header="Ion Type"
                                                            Width="112" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="SearchForFragmentsButton"
                                        Height="23"
                                        VerticalAlignment="Top"
                                        Click="SearchForFragmentsButtonClick"
                                        Content="Search For Target!"
                                        HorizontalAlignment="Center"
                                        IsEnabled="False"
                                        Margin="5,5,0,0"
                                        Width="110" />
                                <ProgressBar x:Name="FragmentWorkflowProgressBar"
                                             Height="23"
                                             VerticalAlignment="Top"
                                             Value="{Binding FragmentSearchProgress,
                                                             Mode=OneWay}"
                                             HorizontalAlignment="Left"
                                             Margin="5,5,0,0"
                                             Width="100" />
                            </DockPanel>
                            <DockPanel>
                                <DataGrid x:Name="FragmentSearchResultsDataGrid"
                                          Height="Auto"
                                          MaxHeight="350"
                                          AutoGenerateColumns="False"
                                          HeadersVisibility="Column"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding SpectrumSearchResultList,
                                                                Mode=OneWay}"
                                          Margin="5,5,0,0"
                                          SelectionChanged="MsMsSearchResultSelectionChange"
                                          SelectionMode="Single"
                                          Width="262">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding ShouldExport, Mode=TwoWay}" />
                                        <DataGridTextColumn Binding="{Binding DisplayScanNum,
                                                                              Mode=OneWay}"
                                                            Header="Scan"
                                                            Width="50" />
                                        <DataGridTextColumn Binding="{Binding StrippedDisplay,
                                                                              Mode=OneWay,
                                                                              StringFormat=0}"
                                                            Header="M/Z"
                                                            Width="80" />
                                        <DataGridTextColumn Binding="{Binding NumObservedPeaks,
                                                                              Mode=OneWay}"
                                                            Header="# Matched"
                                                            Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="ExportFragmentResultsButton"
                                        Height="23"
                                        VerticalAlignment="Top"
                                        Click="ExportFragmentResultsButtonClick"
                                        Content="Export Selected Results"
                                        HorizontalAlignment="Center"
                                        Margin="0,5,0,0"
                                        Width="140" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <controls:MsMsInfoUserControl x:Name="MsMsInfoUserControl" />
                    <controls:MsOneInfoUserControl x:Name="MsOneInfoUserControl" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
   <!-- </Viewbox> -->
</RibbonWindow>
