Liquid/View/SingleTargetWindow.xaml

<RibbonWindow
    x:Class="Liquid.View.SingleTargetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Liquid.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liquid="clr-namespace:Liquid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Liquid: Lipid Informed Quantitation and Identification"
    Width="1075"
    Height="845"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <StackPanel
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left">
            <Ribbon
                x:Name="RibbonWin"
                Height="45"
                SelectedIndex="1">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenu.SmallImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GlyphRunDrawing ForegroundBrush="White">
                                        <GlyphRunDrawing.GlyphRun>
                                            <GlyphRun
                                                AdvanceWidths="5.859375 2.90625 2.90625 6.275390625"
                                                CaretStops="{x:Null}"
                                                ClusterMap="{x:Null}"
                                                DeviceFontName="{x:Null}"
                                                FontRenderingEmSize="12"
                                                GlyphIndices="41 76 79 72"
                                                GlyphOffsets="{x:Null}"
                                                IsSideways="False">
                                                <GlyphRun.GlyphTypeface>
                                                    <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF" />
                                                </GlyphRun.GlyphTypeface>
                                            </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                    </GlyphRunDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonApplicationMenu.SmallImageSource>
                        <RibbonApplicationMenuItem
                            Click="RawFileButtonClick"
                            Header="Open File"
                            ImageSource="..\Images\open-file-icon_32x32.png" />
                        <RibbonApplicationMenuItem
                            Click="LoadIdentificationsFileButtonClick"
                            Header="Load Previous IDs"
                            ImageSource="..\Images\open-file-icon_32x32.png" />
                        <!--<RibbonApplicationMenuItem Header="Export Target Info" Click="ExportTargetInfoButtonClick" ImageSource="..\Images\open-file-icon_32x32.png"/> -->
                        <!--<RibbonApplicationMenuItem Header="Build Library" Click="BuildLibraryButtonClick" ImageSource="..\Images\open-file-icon_32x32.png"/> -->
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab
                    x:Name="InformedRibbonTab"
                    Header="Single Target"
                    KeyTip="S" />
                <RibbonTab
                    x:Name="GloblWorkflowRibbonTab"
                    Header="Global Analysis"
                    KeyTip="G" />
                <RibbonTab
                    x:Name="FragmentSearchRibbonTab"
                    Header="Fragment Search"
                    KeyTip="F" />
            </Ribbon>
            <StackPanel
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Left">
                <DockPanel
                    Width="Auto"
                    Height="Auto"
                    FlowDirection="LeftToRight">
                    <!--  Button Content="Open File" Click="RawFileButtonClick" Height="23" HorizontalAlignment="Left" Name="RawFileButton" VerticalAlignment="Top" Width="60" /  -->
                    <TextBlock
                        x:Name="RawFileLocationTextBlock"
                        Width="Auto"
                        Height="23"
                        Margin="5,3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding RawFileName}"
                        Visibility="Visible" />
                    <TextBlock
                        x:Name="MsDataLoadProgress"
                        Width="Auto"
                        Height="23"
                        Margin="5,3,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Text="{Binding MsDataLoadProgress}"
                        Visibility="Visible" />
                </DockPanel>
                <DockPanel
                    Width="Auto"
                    Height="Auto"
                    FlowDirection="LeftToRight">
                    <StackPanel
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Left">
                        <DockPanel
                            Width="Auto"
                            Height="Auto"
                            FlowDirection="LeftToRight">
                            <TextBlock
                                x:Name="HcdErrorTextBlock"
                                Width="100"
                                Height="23"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="HCD Mass Error:" />
                            <TextBox
                                x:Name="HcdErrorTextBox"
                                Width="50"
                                Height="23"
                                Margin="5,3,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="30" />
                        </DockPanel>
                        <DockPanel
                            Width="Auto"
                            Height="Auto"
                            FlowDirection="LeftToRight">
                            <TextBlock
                                x:Name="CidErrorTextBlock"
                                Width="100"
                                Height="23"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="CID Mass Error:" />
                            <TextBox
                                x:Name="CidErrorTextBox"
                                Width="50"
                                Height="23"
                                Margin="5,3,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="500" />
                        </DockPanel>
                        <DockPanel
                            Width="Auto"
                            Height="Auto"
                            FlowDirection="LeftToRight">
                            <TextBlock
                                x:Name="FragmentationModeTextBlock"
                                Width="100"
                                Height="23"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Ionization Mode:" />
                            <ComboBox
                                x:Name="FragmentationModeComboBox"
                                Width="110"
                                Height="23"
                                Margin="5,3,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding FragmentationModeList}" />
                        </DockPanel>
                        <StackPanel
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=InformedRibbonTab}">
                            <DockPanel
                                Width="Auto"
                                Height="Auto"
                                FlowDirection="LeftToRight">
                                <TextBlock
                                    x:Name="CommonNameTextBlock"
                                    Width="100"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Common Name:" />
                                <TextBox
                                    x:Name="CommonNameTextBox"
                                    Width="110"
                                    Height="23"
                                    Margin="5,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="PE(18:3/20:5)" />
                            </DockPanel>
                            <DockPanel
                                Width="Auto"
                                Height="Auto"
                                FlowDirection="LeftToRight">
                                <TextBlock
                                    x:Name="AdductTextBlock"
                                    Width="100"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Adduct:" />
                                <ComboBox
                                    x:Name="AdductComboBox"
                                    Width="110"
                                    Height="23"
                                    Margin="5,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding AdductList}" />
                            </DockPanel>

                            <DockPanel
                                Width="Auto"
                                Height="Auto"
                                FlowDirection="LeftToRight">
                                <Button
                                    x:Name="SearchForTargetButton"
                                    Width="120"
                                    Height="23"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Click="SearchForTargetButtonClick"
                                    Content="Search For Target!"
                                    DockPanel.Dock="Right"
                                    IsEnabled="False" />
                            </DockPanel>
                            <StackPanel
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Center">
                                <DockPanel
                                    Width="Auto"
                                    Height="Auto"
                                    FlowDirection="LeftToRight">
                                    <TextBox
                                        x:Name="EmpiricalFormulaTextBlock"
                                        Width="Auto"
                                        Margin="0,5,0,0"
                                        FontWeight="Bold"
                                        Style="{StaticResource SelectableTextBlockLikeStyle}"
                                        Text="  Formula:" />
                                    <RichTextBox
                                        x:Name="EmpiricalFormulaRichTextBlock"
                                        Width="160"
                                        Margin="0,5,0,0"
                                        FontWeight="Bold"
                                        Style="{StaticResource SelectableRichTextBlockLikeStyle}" />
                                </DockPanel>
                                <TextBox
                                    x:Name="TargetMzTextBlock"
                                    Width="Auto"
                                    Margin="0,5,0,0"
                                    FontWeight="Bold"
                                    Style="{StaticResource SelectableTextBlockLikeStyle}"
                                    Text="{Binding CurrentLipidTarget.MzRounded, Mode=OneWay, StringFormat='  Target m/z: \{0\}'}" />
                                <TextBlock
                                    x:Name="NumberOfResultsTextBlock"
                                    Width="Auto"
                                    Margin="0,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding SpectrumSearchResultList.Count, StringFormat='  # of Results: \{0\}'}" />
                                <DataGrid
                                    x:Name="SpectrumSearchResultsDataGrid"
                                    Width="Auto"
                                    Height="Auto"
                                    MaxHeight="350"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column"
                                    ItemsSource="{Binding SpectrumSearchResultList, Mode=OneWay}"
                                    SelectionChanged="SpectrumSearchResultSelectionChange"
                                    SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="75"
                                            Binding="{Binding PrecursorSpectrum.ScanNum, Mode=OneWay}"
                                            Header="Precursor" />
                                        <DataGridTextColumn
                                            Width="75"
                                            Binding="{Binding ApexScanNum, Mode=OneWay}"
                                            Header="Apex" />
                                        <DataGridTextColumn
                                            Width="75"
                                            Binding="{Binding ModelScore, Mode=OneWay, StringFormat=0.00}"
                                            Header="Score" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=GloblWorkflowRibbonTab}">
                            <DockPanel
                                Width="Auto"
                                Height="Auto"
                                Margin="0,5,0,0"
                                FlowDirection="LeftToRight">
                                <Button
                                    x:Name="LoadTargetsButton"
                                    Width="110"
                                    Height="23"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="LoadTargetsFileButtonClick"
                                    Content="Load Lipid Targets" />
                                <ProgressBar
                                    x:Name="LipidTargetsProgressBar"
                                    Width="100"
                                    Height="23"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Value="{Binding LipidTargetLoadProgress, Mode=OneWay}" />
                            </DockPanel>
                            <DockPanel>
                                <!--<CheckBox Margin="5,5,5,0" IsChecked="{Binding Path=AverageSpec, Mode=TwoWay}"></CheckBox>
                                <TextBlock x:Name="AverageSpectraBlock" Width="Auto" Text="Average Spectra" Margin="0,3,10,0"/>-->
                                <TextBlock
                                    x:Name="NumberOfTargetsTextBlock"
                                    Width="Auto"
                                    Margin="0,5,0,0"
                                    DockPanel.Dock="Left"
                                    FontWeight="Bold"
                                    Text="{Binding LipidTargetList.Count, StringFormat='  # of Targets: \{0\}'}" />
                            </DockPanel>
                            <DockPanel
                                Width="Auto"
                                Height="Auto"
                                FlowDirection="LeftToRight">
                                <TextBlock
                                    x:Name="ResultsPerScanTextBlock"
                                    Width="105"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Results Per Scan:" />
                                <TextBox
                                    x:Name="ResultsPerScanTextBox"
                                    Width="30"
                                    Height="23"
                                    Margin="5,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="1" />
                            </DockPanel>
                            <DockPanel
                                Width="Auto"
                                Height="Auto"
                                Margin="0,0,0,0"
                                FlowDirection="LeftToRight">
                                <Button
                                    x:Name="ProcessAllTargetsButton"
                                    Width="110"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="ProcessAllTargetsButtonClick"
                                    Content="Process Targets!"
                                    IsEnabled="False" />
                                <ProgressBar
                                    x:Name="GlobalWorkflowProgressBar"
                                    Width="100"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Value="{Binding GlobalWorkflowProgress, Mode=OneWay}" />
                            </DockPanel>
                            <DataGrid
                                x:Name="LipidGroupSearchResultsDataGrid"
                                Width="262"
                                Height="Auto"
                                MaxHeight="437"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                AutoGenerateColumns="False"
                                HeadersVisibility="Column"
                                ItemsSource="{Binding LipidGroupSearchResultList, Mode=OneWay}"
                                SelectionChanged="LipidGroupSearchResultSelectionChange"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding ShouldExport, Mode=TwoWay}" />
                                    <DataGridTextColumn
                                        Width="40"
                                        Binding="{Binding DisplayScanNum, Mode=OneWay}"
                                        Header="Scan" />
                                    <DataGridTextColumn
                                        Width="133"
                                        Binding="{Binding LipidTarget.StrippedDisplay, Mode=OneWay, StringFormat=0}"
                                        Header="Lipid" />
                                    <!--  DataGridTextColumn Header="# MS/MS" Binding="{Binding Path=SpectrumSearchResult.NumMatchingMsMsPeaks, StringFormat=0}" Width="60" /  -->
                                    <DataGridTextColumn
                                        Width="50"
                                        Binding="{Binding Score, StringFormat=0.00}"
                                        Header="Score" />
                                    <DataGridTextColumn
                                        Width="50"
                                        Binding="{Binding DisplayMz, StringFormat=0.00}"
                                        Header="M/Z" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
                                x:Name="ExportGlobalResultsButton"
                                Width="140"
                                Height="23"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="ExportGlobalResultsButtonClick"
                                Content="Export Selected Results" />
                            <Button
                                x:Name="ExportAllGlobalResultsButton"
                                Width="140"
                                Height="23"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="ExportAllGlobalResultsButtonClick"
                                Content="Export All Results" />
                        </StackPanel>
                        <StackPanel
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FragmentSearchRibbonTab}">
                            <DockPanel
                                Width="Auto"
                                Height="Auto"
                                FlowDirection="LeftToRight">
                                <TextBlock
                                    x:Name="IonTypeTextBlock"
                                    Width="100"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Ion Type:" />
                                <ComboBox
                                    x:Name="IonTypeComboBox"
                                    Width="110"
                                    Height="23"
                                    Margin="5,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding IonTypeList}" />
                            </DockPanel>
                            <DockPanel
                                Width="Auto"
                                Height="Auto"
                                FlowDirection="LeftToRight">
                                <TextBlock
                                    x:Name="AdductTextBlock2"
                                    Width="100"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Adduct:" />
                                <ComboBox
                                    x:Name="AdductComboBox2"
                                    Width="110"
                                    Height="23"
                                    Margin="5,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding AdductList}" />
                            </DockPanel>
                            <DockPanel
                                Width="Auto"
                                Height="Auto"
                                FlowDirection="LeftToRight">
                                <TextBlock
                                    x:Name="FragmentMassTextBlock"
                                    Width="100"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Fragment Mass:" />
                                <TextBox
                                    x:Name="FragmentMassTextBox"
                                    Width="110"
                                    Height="23"
                                    Margin="5,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="" />
                            </DockPanel>
                            <DockPanel
                                Width="Auto"
                                Height="Auto"
                                FlowDirection="LeftToRight">
                                <TextBlock
                                    x:Name="MinimumMatchesTextBlock"
                                    Width="100"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Min. # Matches:" />
                                <TextBox
                                    x:Name="MinimumMatchesTextBox"
                                    Width="110"
                                    Height="23"
                                    Margin="5,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="1" />
                            </DockPanel>
                            <DockPanel>
                                <Button
                                    x:Name="AddFragmentButton"
                                    Width="100"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="AddFragmentButton_OnClick"
                                    Content="Add Fragment"
                                    IsEnabled="True" />
                                <Button
                                    x:Name="RemoveFragmentButton"
                                    Width="110"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="RemoveFragmentButton_OnClick"
                                    Content="Remove Fragment"
                                    IsEnabled="False" />
                                <!--<ProgressBar Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="FragmentSearchProgressBar" VerticalAlignment="Top" Width="100" Value="{Binding FragmentSearchProgress, Mode=OneWay}" /> -->
                            </DockPanel>
                            <DockPanel>
                                <DataGrid
                                    Name="FragmentSearchListDataGrid"
                                    Width="Auto"
                                    Height="Auto"
                                    MaxHeight="120"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column"
                                    ItemsSource="{Binding Path=FragmentSearchList, Mode=OneWay}"
                                    SelectionChanged="FragmentSelectionChange"
                                    SelectionMode="Extended">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding Path=Mz, Mode=OneWay}"
                                            Header="M/Z" />
                                        <DataGridTextColumn
                                            Width="112"
                                            Binding="{Binding Path=Description, Mode=OneWay}"
                                            Header="Ion Type" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <DockPanel>
                                <Button
                                    x:Name="SearchForFragmentsButton"
                                    Width="110"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Click="SearchForFragmentsButtonClick"
                                    Content="Search For Target!"
                                    IsEnabled="False" />
                                <ProgressBar
                                    x:Name="FragmentWorkflowProgressBar"
                                    Width="100"
                                    Height="23"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Value="{Binding FragmentSearchProgress, Mode=OneWay}" />
                            </DockPanel>
                            <DockPanel>
                                <DataGrid
                                    x:Name="FragmentSearchResultsDataGrid"
                                    Width="262"
                                    Height="Auto"
                                    MaxHeight="350"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column"
                                    ItemsSource="{Binding SpectrumSearchResultList, Mode=OneWay}"
                                    SelectionChanged="MsMsSearchResultSelectionChange"
                                    SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding ShouldExport, Mode=TwoWay}" />
                                        <DataGridTextColumn
                                            Width="50"
                                            Binding="{Binding DisplayScanNum, Mode=OneWay}"
                                            Header="Scan" />
                                        <DataGridTextColumn
                                            Width="80"
                                            Binding="{Binding StrippedDisplay, Mode=OneWay, StringFormat=0}"
                                            Header="M/Z" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding NumObservedPeaks, Mode=OneWay}"
                                            Header="# Matched" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <DockPanel>
                                <Button
                                    x:Name="ExportFragmentResultsButton"
                                    Width="140"
                                    Height="23"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Click="ExportFragmentResultsButtonClick"
                                    Content="Export Selected Results" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <controls:MsMsInfoUserControl x:Name="MsMsInfoUserControl" />
                    <controls:MsOneInfoUserControl x:Name="MsOneInfoUserControl" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</RibbonWindow>
